PORT=3030
REACT_APP_STAGE=prod
REACT_APP_API_URL=https://thowwopkpd.execute-api.us-west-2.amazonaws.com
REACT_APP_BUCKET=prod-backend-storagestack-uploadsbucketc4b27cc7-a8h52xnq1lah
REACT_APP_REGION=us-west-2
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51NgSoGJHGuiXrpLo3WfsOh5fHRKSrGnxtzZEbzp2X7NbLXa6eTN3pcb61mw6omER1l7mYDaj2hHcNnv9DdcAirpO00z5T5mrBe
REACT_APP_INFO_EMAIL=info@eccvets.org