PORT=3030
REACT_APP_STAGE=staging
REACT_APP_API_URL=https://ietwv7l2c0.execute-api.us-west-2.amazonaws.com
REACT_APP_BUCKET=staging-backend-storagestac-uploadsbucketc4b27cc7-1uh8qhic2xkcj
REACT_APP_REGION=us-west-2
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NgSoGJHGuiXrpLoHOjxcOhsWm7zcWPwWReYf5hZyfd6pKK3fcfuXgjIcwgRjfDhSDhfAN2QmyCBgQK87Nrb1H9o00TlymbXtM
REACT_APP_INFO_EMAIL=info@eccvets.org