PORT=3030

REACT_APP_STAGE=dev
REACT_APP_API_URL=https://bqcwdhplnl.execute-api.us-west-2.amazonaws.com
REACT_APP_BUCKET=dev-backend-storagestack-uploadsbucketc4b27cc7-x9blimdqzyz8
REACT_APP_REGION=us-west-2
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NgSoGJHGuiXrpLoHOjxcOhsWm7zcWPwWReYf5hZyfd6pKK3fcfuXgjIcwgRjfDhSDhfAN2QmyCBgQK87Nrb1H9o00TlymbXtM
REACT_APP_INFO_EMAIL=info@eccvets.org