PORT=3030
REACT_APP_STAGE=prod
REACT_APP_API_URL=https://thowwopkpd.execute-api.us-west-2.amazonaws.com
REACT_APP_BUCKET=prod-backend-storagestack-uploadsbucketc4b27cc7-a8h52xnq1lah
REACT_APP_IDENTITY_POOL_ID=us-west-2:4fe4e1ca-5ee6-4ec9-b68d-7fc8f3be744d
REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_CLIENT_ID=64h9avicl1a69i5coqoa0fb0gt
REACT_APP_USER_POOL_ID=us-west-2_y0GbioxgQ