PORT=3030

REACT_APP_STAGE=staging
REACT_APP_API_URL=https://ietwv7l2c0.execute-api.us-west-2.amazonaws.com
REACT_APP_BUCKET=staging-backend-storagestac-uploadsbucketc4b27cc7-1uh8qhic2xkcj
REACT_APP_IDENTITY_POOL_ID=us-west-2:f51771ee-22b8-4a35-8710-41224b44d9d6
REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_CLIENT_ID=3p0kl21g06itphm5ngtj27j3s7
REACT_APP_USER_POOL_ID=us-west-2_VEEgp6srQ